<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="An IT consultancy based in the Austin area -- specializing in software development and technology integrations for businesses."
    />
    <title>District 512 Consulting | Austin, TX</title>
    <link href="assets/css/normalize.css" type="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      a:hover {
        color: #888888;
      }
      .logo-block {
        height: 100%;
        width: 100%;
      }
      .logo {
        position: relative;
        top: 250px;
        left: -250px;
        height: auto;
        width: 500px;
        margin-left: 50%;
      }
      .footer {
        position: relative;
        margin-top: 65vh;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="logo-block">
      <img class="logo" src="assets/images/district512_logo.svg" />
    </div>
    <div class="footer">
      Jeffrey Tran |
      <a href="mailto:jeff@district512.io?subject=IT Consulting Question"
        >jeff@district512.io</a
      >
      <br/>
      Austin, Texas
    </div>
  </body>
</html>
